<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.appyvet.materialrangebar.RangeBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar_ibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:mrb_pinMaxFont="15sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_rangeBarPaddingBottom="30dp"
        app:mrb_selectorBoundaryColor="@color/darkTextColor"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_pinTextColor="@color/ColorPrimary"
        app:mrb_temporaryPins="true"
        app:mrb_selectorSize="10dp"
        app:mrb_tickLabelColor="@color/pressed_color"
        app:mrb_tickLabelSelectedColor="@color/tabsScrollColor"
        app:mrb_tickBottomLabels="@array/ticks_labels"
        app:mrb_tickTopLabels="@array/ticks_labels"
        app:mrb_tickDefaultLabel="label"
        app:mrb_tickLabelSize="4sp"
        app:mrb_tickEnd="10"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="5"
        app:mrb_tickHeight="4dp"
        app:mrb_pinRadius="14dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_connectingLineColors="@array/connecting_colors"
        app:mrb_rangeBar="true"
        app:mrb_pinColor="#6c3f6a"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_gravity="center"
        android:id="@+id/filterReset"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_gravity="center"
        android:id="@+id/filterSearch"/>

</LinearLayout>
