<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchColumns="*">

        <!--<TableRow-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/ColorPrimary"-->
        <!--android:text="@string/color_header"-->
        <!-- android:padding="4dp"                 android:textColor="@color/tabTextColor"/>-->

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/ColorPrimary"-->
        <!--android:gravity="right"-->
        <!--android:text="@string/color_srm"-->
        <!-- android:padding="4dp"                 android:textColor="@color/tabTextColor"/>-->
        <!--</TableRow>-->

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fdd978"
                android:padding="4dp"
                android:text="@string/color_straw"
                android:textColor="@color/darkTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fdd978"
                android:gravity="right"
                android:padding="4dp"
                android:text="2"
                android:textColor="@color/darkTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fcc143"
                android:padding="4dp"
                android:text="@string/color_yellow"
                android:textColor="@color/darkTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fcc143"
                android:gravity="right"
                android:padding="4dp"
                android:text="4"
                android:textColor="@color/darkTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5a800"
                android:padding="4dp"
                android:text="@string/color_gold"
                android:textColor="@color/darkTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5a800"
                android:gravity="right"
                android:padding="4dp"
                android:text="6"
                android:textColor="@color/darkTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e38901"
                android:padding="4dp"
                android:text="@string/color_amber"
                android:textColor="@color/darkTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e38901"
                android:gravity="right"
                android:padding="4dp"
                android:text="9"
                android:textColor="@color/darkTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#bf5c01"
                android:padding="4dp"
                android:text="@string/color_deep_amber"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#bf5c01"
                android:gravity="right"
                android:padding="4dp"
                android:text="14"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ac4701"
                android:padding="4dp"
                android:text="@string/color_copper"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ac4701"
                android:gravity="right"
                android:padding="4dp"
                android:text="17"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#a24001"
                android:padding="4dp"
                android:text="@string/color_deep_copper"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#a24001"
                android:gravity="right"
                android:padding="4dp"
                android:text="18"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#8c2d01"
                android:padding="4dp"
                android:text="@string/color_brown"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#8c2d01"
                android:gravity="right"
                android:padding="4dp"
                android:text="22"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#5b0d01"
                android:padding="4dp"
                android:text="@string/color_dark_brown"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#5b0d01"
                android:gravity="right"
                android:padding="4dp"
                android:text="30"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#440706"
                android:padding="4dp"
                android:text="@string/color_very_dark_brown"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#440706"
                android:gravity="right"
                android:padding="4dp"
                android:text="35"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#3b0908"
                android:padding="4dp"
                android:text="@string/color_black"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#3b0908"
                android:gravity="right"
                android:padding="4dp"
                android:text="37"
                android:textColor="@color/tabTextColor"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#35090a"
                android:padding="4dp"
                android:text="@string/color_opague"
                android:textColor="@color/tabTextColor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#35090a"
                android:gravity="right"
                android:padding="4dp"
                android:text="40"
                android:textColor="@color/tabTextColor"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
