# BJCPBeerStyles_Android

./: .gitignore  README.md  build.gradle  deploy  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rlshep/bjcp2015beerstyles/db/: BjcpDataHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styleguide-2015-min.xml
app/src/main/java/net/rlshep/bjcp2015beerstyles/: AboutActivity.java  CategoriesListAdapter.java  CategoryListTab.java  MainActivity.java  OnTapTab.java  SubCategoryBodyActivity.java  SubCategoryListActivity.java
app/src/main/java/net/rlshep/bjcp2015beerstyles/adapters/: CategoriesListAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/rlshep/bjcp2015beerstyles/db/: BjcpContract.java  BjcpDataHelper.java  CreateBjcpDatabase.java  LoadDataFromXML.java
app/src/main/java/net/rlshep/bjcp2015beerstyles/domain/: Category.java  SubCategory.java
app/src/main/java/net/rlshep/bjcp2015beerstyles/listeners/: GestureListener.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_sub_category_body.xml  activity_sub_category_list.xml  categories_list_row.xml  category_list_tab.xml  category_section_row.xml  on_tap_tab.xml  tool_bar.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_sub_category_body.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bjcp_beer_styles/: build.gradle  gradlew  local.properties  proguard-rules.pro  version.properties
bjcp_beer_styles/gradle/wrapper/: gradle-wrapper.properties
bjcp_beer_styles/release/: bjcp_beer_styles-release.apk  output-metadata.json  output.json
bjcp_beer_styles/src/androidTest/java/io/github/rlshep/bjcp2015beerstyles/: ApplicationTest.java  BJCPTest.java  BookmarksTest.java  CategoryEsTest.java  CategoryTest.java  ColorChartMetricTest.java  ColorChartTest.java  FilterTest.java  Matchers.java  SearchEsTest.java  SearchFilterTest.java  SearchTest.java  SettingsTest.java  SwitchLanguageTest.java
bjcp_beer_styles/src/androidTest/java/io/github/rlshep/bjcp2015beerstyles/db/: BjcpDataHelperTest.java
bjcp_beer_styles/src/androidTest/java/io/github/rlshep/bjcp2015beerstyles/en/: BookmarksTest.java  Category2021Test.java  Category2025Test.java  CategoryBA2021Test.java  CategoryTest.java  ColorChartTest.java  FilterTest.java  SearchTest.java  SettingsTest.java  Tag2021Test.java
bjcp_beer_styles/src/androidTest/java/io/github/rlshep/bjcp2015beerstyles/es/: CategoryEsTest.java  ColorChartMetricTest.java  SearchEsTest.java  SettingsEsTest.java
bjcp_beer_styles/src/androidTest/java/io/github/rlshep/bjcp2015beerstyles/matchers/: Matchers.java
bjcp_beer_styles/src/androidTest/java/io/github/rlshep/bjcp2015beerstyles/uk/: CategoryBjcp2021UkTest.java
bjcp_beer_styles/src/androidTest/java/net/rlshep/bjcp2015beerstyles/: ApplicationTest.java
bjcp_beer_styles/src/main/: AndroidManifest.xml
bjcp_beer_styles/src/main/assets/: BjcpBeerStyles.db
bjcp_beer_styles/src/main/java/io/github/rlshep/bjcp2015beerstyles/: AboutActivity.java  BjcpActivity.java  BookmarkedTab.java  CategoryBodyActivity.java  CategoryListActivity.java  CategoryListTab.java  ColorTableTab.java  CrashActivity.java  FilterTab.java  LocaleArrayAdapter.java  MainActivity.java  OnTapTab.java  SearchResultsActivity.java  SettingsActivity.java  SubCategoryBodyActivity.java  SubCategoryListActivity.java
bjcp_beer_styles/src/main/java/io/github/rlshep/bjcp2015beerstyles/adapters/: CategoriesListAdapter.java  LocaleArrayAdapter.java  ViewPagerAdapter.java
bjcp_beer_styles/src/main/java/io/github/rlshep/bjcp2015beerstyles/constants/: BjcpConstants.java  BjcpContract.java
bjcp_beer_styles/src/main/java/io/github/rlshep/bjcp2015beerstyles/controllers/: BjcpController.java
bjcp_beer_styles/src/main/java/io/github/rlshep/bjcp2015beerstyles/converters/: MetricConverter.java
bjcp_beer_styles/src/main/java/net/rlshep/bjcp2015beerstyles/: AboutActivity.java  MainActivity.java  OnTapTab.java  SubCategoryListActivity.java
bjcp_beer_styles/src/main/java/net/rlshep/bjcp2015beerstyles/adapters/: ViewPagerAdapter.java
bjcp_beer_styles/src/main/java/net/rlshep/bjcp2015beerstyles/db/: BjcpContract.java  BjcpDataHelper.java
bjcp_beer_styles/src/main/java/net/rlshep/bjcp2015beerstyles/domain/: Category.java  Products.java  Section.java  SubCategory.java  VitalStatistics.java
bjcp_beer_styles/src/main/java/net/rlshep/bjcp2015beerstyles/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
bjcp_beer_styles/src/main/play/: contactEmail  contactWebsite
bjcp_beer_styles/src/main/play/en-US/: whatsnew
bjcp_beer_styles/src/main/play/en-US/listing/: fulldescription  shortdescription  title
bjcp_beer_styles/src/main/res/drawable/: Thumbs.db  selected_item.xml
bjcp_beer_styles/src/main/res/drawable-hdpi/: Thumbs.db
bjcp_beer_styles/src/main/res/drawable-mdpi/: Thumbs.db
bjcp_beer_styles/src/main/res/drawable-xhdpi/: Thumbs.db
bjcp_beer_styles/src/main/res/drawable-xxhdpi/: Thumbs.db
bjcp_beer_styles/src/main/res/drawable-xxxhdpi/: Thumbs.db
bjcp_beer_styles/src/main/res/layout/: activity_about.xml  activity_category_body.xml  activity_category_list.xml  activity_crash.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  activity_sub_category_body.xml  bookmarked_tab.xml  categories_list_row.xml  category_list_tab.xml  filter_tab.xml  find_view.xml  fragment_color_table_tab.xml  on_tap_tab.xml  tool_bar.xml
bjcp_beer_styles/src/main/res/menu/: menu_about.xml  menu_crash.xml  menu_main.xml  menu_search_results.xml  menu_sub_category_body.xml  menu_sub_category_list.xml
bjcp_beer_styles/src/main/res/values/: array.xml  colors.xml  store_listing.xml  strings.xml  styles.xml
bjcp_beer_styles/src/main/res/values-es/: store_listing.xml  strings.xml
bjcp_beer_styles/src/main/res/values-uk/: store_listing.xml  strings.xml
bjcp_beer_styles/src/main/res/xml/: searchable.xml
bjcp_beer_styles/src/test/java/io/github/rlshep/bjcp2015beerstyles/: MockitoTest.java
(+43 files in other folders)
